# basic travis conf
language: java
jdk:
  - oraclejdk8
  - openjdk8

# keep download cache between builds
cache:
  directories:
  - $HOME/.m2

# run code coverage tests and send it to coveralls
after_success:
  - mvn clean test jacoco:report coveralls:report